<!DOCTYPE html>
<html>
  <head>
    <title>Rachel Roche</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-1">
      <div class="wrapper">
        <!-- Navigation Bar -->
        <div>
          <ul class="nav-ul">
            <li>
              <a class="active nav-li" href="index.html">Back to Curriculum Vitae</a>
            </li>
          </ul>
        </div>

		<h1>Cover Letter</h1>
		<h2> Rachel Roche </h2>
		<div>
			<p> 2A Forest Way <br> Rivervalley <br> Swords <br> Dublin.</p>
		</div>
		<div>
			<p>Higher Diploma in Science in Computing (Software Developmemt)</p>
			<p>National College of Ireland.</p>
			<br>
			<p>Dear Sir/Madam,</p>
			<br>
			<p>I am a Bachelor of Arts Graduate from NUI Maynooth and would like to apply for this position. I am current undertaking 
			a Higher Diploma in Science in Computing (Software Development) at the National College of Ireland in Dublin.
			I completed my degree in English and Geography in NUI Maynooth in 2015, and at the same time my husband and I started our Family. 
			In 2018, we co-founded our own software Consultancy company - RCH Technologies. My duties included UI design and manual testing 
			slong with administrative tasks, but I was keen to become more technically 
			involved. I began learning Java and Kotlin, and we published a number of applications to the Google Play store, focused on the promotion 
			of healthy eating for young families. I also became familiar with HTML, CSS and JavaScript, and we created a number of web sites for 
			businesses in our area. As time has progressed, I have become more interested in application design and development. </p>
			
			<p> In the medium term, I hope to switch my primary focus from the administrative side of the business to the technical side, and to 
			further extend our offering. Over the past few months, I have been taking a number of online courses to prepare for my first software internship. 
			I particularly enjoyed Harvard University's CS50 course, which starts from scratch and binary, and progresses through algorithms and data 
			structures in C to more higher-level languages like Python and Java. This further compliments the content of the Higher Diploma which I am currently undertaking.</p>
			
			<p> Having reviewed the content of your Higher Diploma in Science in Computing (Software Development), I feel this would be the ideal next 
			step in my technical transition. I believe that over the past 5 years, I have put the foundations in place that would allow me to hit the 
			ground running in semester one, and to succeed and progress my career academically over the two years. In particular I am drawn to the 
			contents of the later semesters. While I have not yet touched on object-oriented design or distributed systems, these are areas of software 
			engineering (along with virtualization and cloud infrastructure) that I would most like to progress to over the next year or so. 
			Looking forward to your reply.</p>
			<p>Kind regards,</p>
			<p>Rachel Roche.</p>
		</div>
	  </div>
    </div>
  </body>
</html>